<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Back</title>

  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="nav.html">Home</a></li>
          <li><a href="C:\Users\nisha\Downloads\web\contact.html">Contact Us</a></li>

        </ul>
      </nav>
    </header>
    <table>
      <tr>
        <td><h1>Bent-Over Row</h1></td>
      </tr>
      <tr>
        <td><img class="dead" src="row.jpg" alt="Bent-Over Row"></td>
        <td>This is a total back-builder: upper back, lower back, lats, traps, spinal erectors—the whole deal.<br> And the science backs it up. It's a staple of the best back workouts for men, but make no mistake, <br>it's great for back workouts for women, as well.</td>
      </tr>
      <tr>
        <td><h1>Pull-Up</h1></td>
      </tr>
      <tr>
        <td><img class="dead" src="pull up.jpg" alt="Pull-Up"></td>
        <td><p>It's always a good idea to have an overhead pulling movement in your back routine, <br>and the pull-up is one of the best. Each variation has its own advantages: Wide-grip <br> variations are great for the upper lats, while close-grip chins or neutral-grip pull-ups <br> have a greater stretch and overall range of motion. Mix it up!</p></td>
      </tr>
      <tr>
        <td><h1>T-Bar Row</h1></td>
      </tr>
      <tr>
        <td><img class="dead" src="t-bar.jpg" alt="t-bar"></td>
        <td><p>The T-bar row may seem at first glance like another variation of the bent-over row, <br>but serious  lifters know there's a big difference. For one, you can pile on more weight!<br>
        You also typically have a choice of hand positions and width. A wider<br> grip will put more emphasis on the lats, while a neutral grip will better target the<br> middle back (rhomboids, teres, and traps).</p></td>
      </tr>
      <tr>
        <td><h1>Seated Row</h1></td>
      </tr>
     <tr>
       <td><img class="dead"src="seated.jpg" alt="Seated Row"></td>
       <td><p>Unlike every free-weight variation here, the classic seated row maintains constant tension <br>throughout every inch of the movement.</p></td>
     </tr>
     <tr>
       <td><h1>Single-Arm Dumbbell Row</h1></td>
     </tr>
     <tr>
       <td><img class="dead" src="single.jpg" alt="Single-Arm Dumbbell Row"></td>
       <td><p>This is a classic unilateral exercise—meaning each side works independently. It's also one that <br> allows you to move a lot of weight, particularly if you use straps.</p></td>
     </tr>
    </table>
  </body>
</html>
